C:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\App.xaml;;
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\CustomControls\TextBoxControl.xaml;;
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\Views\AdminAddView.xaml;;
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\Views\AdminChangeView.xaml;;
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\Views\AdminView.xaml;;
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\Views\DishAddView.xaml;;
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\Views\DishChangeView.xaml;;
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\Views\LoggedView.xaml;;
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\Views\LoginView.xaml;;
FC:\Users\bogum\Source\Repos\enjoyst1ck\RestaurantOrders\SmartDishes\Views\RegisterView.xaml;;

